.testimonials {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #fff;
}

.testimonials-content {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0 30px 0;
    gap: 30px;
    color: #000;
    margin-bottom: 100px;
    align-items: end;
}

.testimonial-title {
    width: 50%;
}

.testimonial-title h2 {
    margin-top: 12px;
}

.testimonials-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 10px;
}

.testimonials-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--color-1);
    border-radius: 30px;
    padding: 20px;
    width: 300px;
    height: 100%;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0;
    overflow: hidden;
}

.card-image {
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonials-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.card-img .note {
    color: var(--yelow);
    font-size: 25px;
    margin: 8px 0;
}

.card-info .avis-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4em;
    text-align: center;
}

.card-detail .testimonials-name {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
    gap: 7px;
    margin-top: 20px;
    font-weight: 500;
}

.card-detail .fonction-testimonials {
    color: #696969;
    font-size: 14px;
}

.testimonials-item .testimonials-card:hover {
    transform: translateY(-10px);
    transition: 1s ease-out;
}


/* Styles de base pour les éléments avant l'animation */
.testimonials-content .forme-animated {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

/* Styles lorsque les éléments deviennent visibles */
.testimonials-content .forme-animated.is-visible {
    opacity: 1;
    transform: translateY(0);
    animation: slideInFromBottom 1s ease-out forwards;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width:1200px) {
    /* .testimonials-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 2fr);
        gap: 30px;
        justify-content: center;
    } */

    .testimonial-title {
        width: 65%;
    }

    .testimonials-item .testimonials-card {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 99%;
    }
}

@media (max-width:900px) {
    .testimonial-title h2 {
        font-size: 20px;
    }

    .testimonial-title span {
        font-size: 14px;
    }

    .testimonial-title {
        width: 70%;
    }
}

@media (max-width:600px) {
    /* .testimonials-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 2fr);
    } */

    .testimonials-item .testimonials-card {
        padding: 10px;
    }

    .testimonial-title {
        width: 95%;
    }
}